<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barcolor"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <tech.iwish.fonticons.FontIcon
                    android:id="@+id/bars"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_icon_bars"
                    android:textSize="@dimen/mid_icon"
                    android:textColor="@color/white"
                   />
                    <LinearLayout
                        android:layout_toRightOf="@id/bars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                <tech.iwish.ONhome.helper.ProximaFonts
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14dp"
                    android:textColor="@color/white"
                    app:fonttype="light"
                    android:text="Delivery Location"/>
                        <tech.iwish.ONhome.helper.ProximaFonts
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="20dp"
                            android:textColor="@color/white"
                            app:fonttype="regular"
                            android:text="New City center, City center, Gwalior"/>
                    </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>


</RelativeLayout>
